#Ολοκληρωμένος Κώδικας για το Line Follower

from machine import Pin, PWM
import utime

#Button
button = Pin(15, Pin.IN, Pin.PULL_DOWN)

#Sensors
sensor1 = Pin(28, Pin.IN)
sensor2 = Pin(27, Pin.IN)

#Temp
running = False

# -------------------------
# PWM setup
# -------------------------

# Right motor pins
right_forward = PWM(Pin(0))
right_backward = PWM(Pin(1))

# Left motor pins
left_forward = PWM(Pin(2))
left_backward = PWM(Pin(3))

# PWM frequency
right_forward.freq(800)
right_backward.freq(800)

left_forward.freq(800)
left_backward.freq(800)

# Speed values
SPEED = 46500
TURN_SPEED = 31000


# -------------------------
# Motor functions
# -------------------------

def stop():
    right_forward.duty_u16(0)
    right_backward.duty_u16(0)

    left_forward.duty_u16(0)
    left_backward.duty_u16(0)


def forward():
    stop()

    # Right motor forward
    right_backward.duty_u16(SPEED)

    # Left motor forward
    left_forward.duty_u16(SPEED)


def backward():
    stop()

    # Right motor backward
    right_forward.duty_u16(SPEED)

    # Left motor backward
    left_backward.duty_u16(SPEED)


def turn_left():
    stop()

    # Right wheel forward
    right_backward.duty_u16(TURN_SPEED + 200)

    # Left wheel backward
    left_backward.duty_u16(TURN_SPEED)


def turn_right():
    stop()

    # Right wheel backward
    right_forward.duty_u16(TURN_SPEED)

    # Left wheel forward
    left_forward.duty_u16(TURN_SPEED + 200)


while True:
    s1 = sensor1.value()
    s2 = sensor2.value()
    if button.value() == 1:
        running = not running
        stop()
        utime.sleep(0.3)
    
    if running:
        while s1 == 0 and s2 == 0:
            forward()
            s1 = sensor1.value()
            s2 = sensor2.value()
            TURN_SPEED = 31000
            
        while s1 == 1 and s2 == 0:
            turn_left()
            s1 = sensor1.value()
            s2 = sensor2.value()
            TURN_SPEED += 300
            utime.sleep(0.01)

        while s1 == 0 and s2 == 1:
            turn_right()
            s1 = sensor1.value()
            s2 = sensor2.value()
            TURN_SPEED += 300
            utime.sleep(0.01)

        while s1 and s2:
            stop()
            running = not running
            s1 = sensor1.value()
            s2 = sensor2.value()
            utime.sleep(1)

    utime.sleep(0.02)


